# CourseDemo

./: .gitignore  README.md  package-lock.json
project/backend/: README.md  pom.xml
project/backend/auth/: pom.xml
project/backend/auth-filter/: Dockerfile  pom.xml
project/backend/auth-filter/src/main/java/org/forsty/auth_filter/: Application.java  AuthFilterApplication.java
project/backend/auth-filter/src/main/java/org/forsty/auth_filter/config/: BeanConfig.java  CommonConstant.java  SecurityConfig.java
project/backend/auth-filter/src/main/java/org/forsty/auth_filter/controller/: AuthFilterController.java
project/backend/auth-filter/src/main/java/org/frosty/auth_filter/: AuthFilterApplication.java
project/backend/auth-filter/src/main/java/org/frosty/auth_filter/config/: BeanConfig.java  SecurityConfig.java
project/backend/auth-filter/src/main/java/org/frosty/auth_filter/controller/: AuthFilterController.java
project/backend/auth-filter/src/main/java/org/frosty/auth_filter/service/: TokenValidationService.java
project/backend/auth-filter/src/main/resources/: application.yaml
project/backend/auth-filter/src/test/java/org/forsty/auth_filter/testcode/: EMPTY.java
project/backend/auth-filter/src/test/java/org/frosty/auth_filter/testcode/: EMPTY.java
project/backend/auth/src/main/java/org/forsty/auth/: Application.java
project/backend/auth/src/main/java/org/forsty/auth/annotation/: GetAuth.java  GetAuthArgumentResolver.java
project/backend/auth/src/main/java/org/forsty/auth/config/: AuthConstant.java  CommonConstant.java
project/backend/auth/src/main/java/org/forsty/auth/entity/: AuthInfo.java  AuthStatus.java  TokenInfo.java
project/backend/auth/src/main/java/org/forsty/auth/exception/: InvalidTokenException.java
project/backend/auth/src/main/java/org/forsty/auth/utils/: AuthTokenConvertUtils.java  JwtHandler.java  JwtUtil.java  TokenInfoConverter.java  TokenUtils.java
project/backend/auth/src/main/java/org/frosty/auth/: Application.java
project/backend/auth/src/main/java/org/frosty/auth/annotation/: GetAuth.java
project/backend/auth/src/main/java/org/frosty/auth/controller/: EMPTY.java
project/backend/auth/src/main/java/org/frosty/auth/mapper/: EMPTY.java
project/backend/auth/src/main/java/org/frosty/auth/utils/: JwtHandler.java
project/backend/auth/src/main/resources/: application.yaml
project/backend/common/: pom.xml
project/backend/common/src/main/java/org/frosty/common/: EMTPY.java
project/backend/common/src/main/java/org/frosty/common/annotation/: DefaultHTTPLogAdvisor.java  ImportWebTemplate.java  WebTemplateApplication.java
project/backend/common/src/main/java/org/frosty/common/config/: AutoConfiguration.java  DefaultResponseAdvisorConfig.java  HTTPLogAdvisorConfig.java
project/backend/common/src/main/java/org/frosty/common/constant/: AdvisorConstant.java
project/backend/common/src/main/java/org/frosty/common/exception/: ExternalException.java
project/backend/common/src/main/java/org/frosty/common/handler/: ExceptionAdvisor.java  HTTPLogFilter.java  ResponseAdvisor.java
project/backend/common/src/main/java/org/frosty/common/response/: Response.java  ResponseCodeType.java
project/backend/common/src/main/java/org/frosty/common/utils/: EMPTY.java
project/backend/common/src/main/java/org/frosty/common/verify/: Ex.java
project/backend/common/src/main/java/org/frosty/demo/: EMTPY.java
project/backend/common/src/main/java/org/frosty/demo/exception/: ExternalException.java  InternalException.java
project/backend/database/: demo.sql
project/backend/im-service/: pom.xml
project/backend/im-service/email-push/: Dockerfile  pom.xml
project/backend/im-service/email-push/src/main/resources/: application.yaml  template-application-self-np-dev.yaml
project/backend/im-service/site-dispatch/: Dockerfile  pom.xml
project/backend/im-service/site-dispatch/src/main/resources/: application.yaml
project/backend/im-service/site-dispatch/src/test/resources/: Test.html
project/backend/im-service/site-push/: Dockerfile  pom.xml
project/backend/im-service/site-push/src/main/resources/: application.yaml
project/backend/nginx-media-server/: Start.md
project/backend/nginx-media-server/RMVD/: rtmp.conf
project/backend/nginx-media-server/version1/: Dockerfile  nginx.conf
project/backend/object-storage/: Dockerfile  pom.xml
project/backend/object-storage/src/main/java/org/frosty/object_storage/: Application.java  ObjectStorageApplication.java
project/backend/object-storage/src/main/resources/: application.yaml
project/backend/restful-template/: pom.xml
project/backend/server/: Dockerfile  pom.xml
project/backend/server/src/main/java/org/frosty/demo/: Application.java
project/backend/server/src/main/java/org/frosty/server/: Application.java  ServerApplication.java
project/backend/server/src/main/resources/: application-dev.yaml  application-np-dev-template.yaml  application.yaml
project/backend/server/src/test/resources/livestream/: chatTest.html  test.html
project/backend/server/src/test/resources/resource/: test.docx  test.html
project/backend/web-dependency/: README.md  pom.xml
project/backend/web-dependency/auth-common/: pom.xml
project/backend/web-dependency/common/: pom.xml
project/backend/web-dependency/common-root/: pom.xml
project/backend/web-dependency/common-service/: pom.xml
project/backend/web-dependency/common-service/src/main/resources/: application.yaml
project/backend/web-dependency/common/src/test/java/: PairTest.java
project/backend/web-dependency/infra/: pom.xml
project/backend/web-dependency/infra/src/main/resources/: application-dev.yaml
project/backend/web-dependency/infra/src/main/resources/database/: create.sql  langchain.sql  msg.sql
project/backend/web-dependency/infra/src/main/resources/yaml-template/: application-resource-nonpubli-dev.yaml  application-self-nonpubli-dev.yaml
project/backend/web-dependency/sse-common/: pom.xml
project/backend/web-dependency/test-common/: pom.xml
project/backend/web-template-starter/: pom.xml
(+649 files in other folders)
