    // 硬编码定义30种勋章
    { id: 1, name: '勤学好问', image: '../../assets/Medal/medal1.png' },
    { id: 2, name: '作业达人', image: '../../assets/Medal/medal2.png' },
    { id: 3, name: '课堂之星', image: '../../assets/Medal/medal3.png' },
    { id: 4, name: '思考先锋', image: '../../assets/Medal/medal4.png' },
    { id: 5, name: '团队合作者', image: '../../assets/Medal/medal5.png' },
    { id: 6, name: '创新思维', image: '../../assets/Medal/medal6.png' },
    { id: 7, name: '学习领袖', image: '../../assets/Medal/medal7.png' },
    { id: 8, name: '知识探索者', image: '../../assets/Medal/medal8.png' },
    { id: 9, name: '时间管理大师', image: '../../assets/Medal/medal9.png' },
    { id: 10, name: '作业完美主义者', image: '../../assets/Medal/medal10.png' },
    { id: 11, name: '课堂参与奖', image: '../../assets/Medal/medal11.png' },
    { id: 12, name: '问题解决者', image: '../../assets/Medal/medal12.png' },
    { id: 13, name: '学习进步奖', image: '../../assets/Medal/medal13.png' },
    { id: 14, name: '作业创新奖', image: '../../assets/Medal/medal14.png' },
    { id: 15, name: '课堂贡献奖', image: '../../assets/Medal/medal15.png' },
    { id: 16, name: '学习毅力奖', image: '../../assets/Medal/medal16.png' },
    { id: 17, name: '作业勤奋奖', image: '../../assets/Medal/medal17.png' },
    { id: 18, name: '学习热情奖', image: '../../assets/Medal/medal18.png' },
    { id: 19, name: '作业创意奖', image: '../../assets/Medal/medal19.png' },
    { id: 20, name: '课堂互动奖', image: '../../assets/Medal/medal20.png' },
    { id: 21, name: '作业卓越奖', image: '../../assets/Medal/medal21.png' },
    { id: 22, name: '作业精确奖', image: '../../assets/Medal/medal22.png' },
    { id: 23, name: '课堂活力奖', image: '../../assets/Medal/medal23.png' },
    { id: 24, name: '课堂全勤奖', image: '../../assets/Medal/medal24.png' },
    { id: 25, name: '初学者', image: '../../assets/Medal/medal25.png' },
    { id: 26, name: '勤奋学者', image: '../../assets/Medal/medal26.png' },
    { id: 27, name: '努力学者', image: '../../assets/Medal/medal27.png' },
    { id: 28, name: '渐入佳境', image: '../../assets/Medal/medal28.png' },
    { id: 29, name: '一代宗师', image: '../../assets/Medal/medal29.png' },
    { id: 30, name: '终极大师', image: '../../assets/Medal/medal30.png' }