worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /usr/local/nginx/conf/access.log;
    # 开启错误日志，并设置日志级别为debug
    error_log /usr/local/nginx/conf/error.log debug;

    server {
        listen 8088;

        location /live {

            flv_live on;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            gop_cache on;
        }
    }
}
