worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /usr/local/nginx/conf/access.log;
    # 开启错误日志，并设置日志级别为debug
    error_log /usr/local/nginx/conf/error.log debug;

    server {
        listen 8088;

        location /live {
            auth_request /auth;

            flv_live on;
            add_header Access-Control-Allow-Origin *;

        }

        location = /auth {
            internal;
            # TODO 将此处换为server的url
            proxy_pass http://localhost:9977/internal-api/v1/auth/live-stream/course/pull;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Forwarded-User $http_x_forwarded_user;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application course {
            live on;
            record off;
            gop_cache on;
            # TODO 将此处换为server的url
            on_publish http://localhost:9977/internal-api/v1/auth/live-stream/course/push/$name;
        }
    }
}
